html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 20px;
  font: inherit;
  vertical-align: baseline;
  text-decoration: none;
  color: inherit;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* css樣式開始 */
.top-section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 250px;
  background-color: aliceblue;
}
.top-section > p {
  font-size: 40px;
}
.navbar {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}
.navbar-list {
  display: flex;
  gap: 0 20px;
}

.main-content {
  max-width: 1200px;
  margin: 40px auto;
}

/* small box */
.small-boxes {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.small-box {
  background-color: #ccdee8;
  height: 50px;
  display: flex;
  width: calc((100% - 40px) / 3);
  align-items: center;
}
.small-box > img {
  width: 80px;
  height: 100%;
}
.small-box > p {
  padding-left: 10px;
}

/* big box */
.big-boxes {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
  margin-top: 20px;
}
.first-column {
  grid-column: span 2;
}
.box {
  height: 200px;
  display: flex;
  align-items: flex-end;
  position: relative;
  background-image: url(./img-01.jpg);
  background-size: cover;
}
.fa-star {
  position: absolute;
  font-size: 25px;
  top: 6%;
  right: 6%;
}
.box-title {
  display: flex;
  width: 100%;
}
.box-title > p {
  width: 100%;
  padding: 10px;
  text-align: center;
  background-color: rgb(204 222 232 / 50%);
}

@media (min-width: 600px) and (max-width: 1200px) {
  .main-content {
    max-width: 90%;
  }
  .small-box:nth-child(1),
  .small-box:nth-child(2) {
    width: calc((100% - 20px) / 2);
  }
  .small-box:nth-child(3) {
    width: 100%;
  }
  .big-boxes {
    grid-template-columns: repeat(4, 1fr);
  }
  .first-column {
    grid-column: span 1;
  }
  .box:nth-child(9),
  .box:nth-child(10) {
    grid-column: span 2;
  }
}

@media (min-width: 360px) and (max-width: 600px) {
  .main-content {
    max-width: 90%;
  }
  .small-box {
    width: 100%;
  }
  .top-section > p {
    font-size: 30px;
  }
  .big-boxes {
    grid-template-columns: 1fr;
  }
  .first-column,
  .box:nth-child(9),
  .box:nth-child(10) {
    grid-column: 1;
  }
}
